{
    "cSpell.words": [
        "backendservice",
        "backendservices",
        "fontawesome",
        "fortawesome",
        "Ishe",
        "listofpost",
        "Machi",
        "postservice"
    ]
}
